<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva Exitosa</title>
    <script defer src="exito.js"></script>
    <link rel="stylesheet" href="exito.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script defer src="nav.js"></script>
</head>
<body>
    <header>
        <nav>
          <img src="https://png.pngtree.com/png-vector/20191027/ourlarge/pngtree-hotel-building-vector-illustration-with-simple-design-hotel-icon-png-image_1850754.jpg">
          <ul>
              <li><a id="hrefInicio">Inicio</a></li>
              <li><a id="hrefReservar">Reservar</a></li>
          </ul>
        </nav>
        <div class="dropdown">
            <span id="user-name">Iniciar Sesion</span>
            <div id="dropdownUser" class="dropdown-content">
                
            </div>
        </div>
    </header>
        <main class="container mt-5">
            <div class="ticket">
                <h1>Confirmar reserva</h1>
                <h4>Habitacion: </h4><p id="descripcion"></p>
                <h4>Check-in: </h4><p id="check_in"></p>
                <h4>Check-out: </h4><p id="check_out"></p>
                <h4>Total: </h4><p id="total"></p>
                <button id="confirmarReserva" class="btn btn-secondary ps-5 pe-5 pt-3 pb-3">Aceptar</button>
            </div>
        </main>
</body>
</html>