<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="login.css">
    <script defer src="login.js"></script>
    <script defer src="nav.js"></script>
</head>
<body>
    <header>
        <nav>
          <img src="https://png.pngtree.com/png-vector/20191027/ourlarge/pngtree-hotel-building-vector-illustration-with-simple-design-hotel-icon-png-image_1850754.jpg">
          <ul>
              <li><a id="hrefInicio">Inicio</a></li>
              <li><a id="hrefReservar">Reservar</a></li>
          </ul>
        </nav>
        <div class="dropdown">
            <span id="user-name">Iniciar Sesion</span>
            <div id="dropdownUser" class="dropdown-content">
                
            </div>
        </div>
    </header>
    <main class="container login-container">
            <h1>Iniciar Sesion</h1>
            <div class="usuario">
                <h5>Usuario</h5>
                <input class="form-control" id="user" type="text">
            </div>
            <h5>Tipo Usuario</h5>
            <div class="tipoUsuario">
                <label>
                    <input id="user-type-cliente" class="form-check-input radio" type="radio" value="cliente" name="user-type"> Cliente</input>
                </label>
                <label>
                    <input id="user-type-admin" class="form-check-input radio" type="radio" value="admin" name="user-type"> Administrador</input>
                </label>
            </div>
            <button id="login" class="btn btn-secondary ps-5 pe-5 pt-3 pb-3">Iniciar Sesion</button>
        </div>
</body>
</html>
