<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva online</title>
    <script defer src="index.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="reserva.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script defer src="nav.js"></script>
</head>
<body>
    <header>
        <nav>
          <img src="https://png.pngtree.com/png-vector/20191027/ourlarge/pngtree-hotel-building-vector-illustration-with-simple-design-hotel-icon-png-image_1850754.jpg">
          <ul>
              <li><a id="hrefInicio">Inicio</a></li>
              <li><a id="hrefReservar">Reservar</a></li>
          </ul>
        </nav>
        <div class="dropdown">
            <span id="user-name">Iniciar Sesion</span>
            <div id="dropdownUser" class="dropdown-content">
                
            </div>
        </div>
    </header>
    <main class="container mt-5 pt-5">
        <div class="row d-flex align-items-end p-5 bg-primary-subtle rounded-5">
            <div class="col-sm-4">
                <label id="lblcheck_in" for="check_in">Check-in</label>
                <input type="date" name="check_in" id="check_in" class="form-control">
            </div>
            <div class="col-sm-4">
                <label id="lblcheck_out" for="check_out">Check-out</label>
                <input type="date" name="check_out" id="check_out" class="form-control">
            </div>
            <div class="col-sm-1">
                <label for="adults">Adultos</label>
                <select name="adults" id="adults" class="form-control">
                    <option value="1">1</option>
                    <option value="2">2</option>
                </select>
            </div>
            <div class="col-sm-1">
                <label for="children">Niños</label>
                <select name="children" id="children" class="form-control">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                </select>
            </div>
            <div class="col-sm-auto">
                <button id="btnBuscarHabitaciones" class="btn btn-light ps-5 pe-5 pt-3 pb-3" type="submit">Buscar</button>
            </div>
        </div>
        <div id="contenedor"></div>
    </main>
    <footer>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>