<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="reservas.css">
    <script defer src="nav.js"></script>
    <script defer src="reservas.js"></script>
</head>
<body>
    <header>
        <nav>
          <img src="https://png.pngtree.com/png-vector/20191027/ourlarge/pngtree-hotel-building-vector-illustration-with-simple-design-hotel-icon-png-image_1850754.jpg">
          <ul>
              <li><a id="hrefInicio">Inicio</a></li>
              <li><a id="hrefReservar">Reservar</a></li>
          </ul>
        </nav>
        <div class="dropdown">
            <span id="user-name">Iniciar Sesion</span>
            <div id="dropdownUser" class="dropdown-content">
                
            </div>
        </div>
    </header>
    <main class="container mt-5 pt-5">
        <div id="listReservas"></div>
    </main>
</body>
</html>