header img {
  height: 80px;
  
}
body {
  height: 125vh;
  background-color: antiquewhite;
  /*background-image: ;
  background-size: cover;*/
  font-family: sans-serif;
  margin-top: 80px;
  padding: 30px;
}

header {
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  display: flex;
  align-items: center;
  box-shadow: 0 0 25px 0 black;
  justify-content: space-between;
  padding-left: 40px;
  padding-right: 100px;
}

header * {
  display: inline;
}

header li {
  margin: 20px;
}

header li a {
  color: black;
  text-decoration: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position:absolute;
  background-color: #d6d6d6;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 5px;
  width: max-content;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  text-decoration: none;
  color: black;
  padding: 12px 16px;
  display: block;
}

.dropdown-content a:hover {
  
  border-radius: 5px;
  background-color: #555;
}